<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pango-markup: GtkSheet Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GtkSheet Reference Manual">
<link rel="up" href="ch01.html" title="GtkSheet widgets and objects">
<link rel="prev" href="gtksheet-gtkitementry.html" title="gtkitementry">
<link rel="next" href="gtksheet-gtksheet-compat.html" title="gtksheet-compat">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gtksheet-pango-markup.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gtksheet-gtkitementry.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gtksheet-gtksheet-compat.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gtksheet-pango-markup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gtksheet-pango-markup.top_of_page"></a>pango-markup</span></h2>
<p>pango-markup — Pango markup serializer for
                  <a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a></p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="gtksheet-pango-markup.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *
</td>
<td class="function_name">
<a class="link" href="gtksheet-pango-markup.html#serialize-pango-markup" title="serialize_pango_markup ()">serialize_pango_markup</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="gtksheet-pango-markup.description"></a><h2>Description</h2>
<p>This module provides a serializer for <a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> to 
generate pango markup language.</p>
</div>
<div class="refsect1">
<a name="gtksheet-pango-markup.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="serialize-pango-markup"></a><h3>serialize_pango_markup ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *
serialize_pango_markup (<em class="parameter"><code><a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> *register_buffer</code></em>,
                        <em class="parameter"><code><a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> *content_buffer</code></em>,
                        <em class="parameter"><code>const <a href="../gtk3/GtkTextIter.html#GtkTextIter-struct"><span class="type">GtkTextIter</span></a> *start</code></em>,
                        <em class="parameter"><code>const <a href="../gtk3/GtkTextIter.html#GtkTextIter-struct"><span class="type">GtkTextIter</span></a> *end</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *length</code></em>,
                        <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>This function serializes the portion of text between <em class="parameter"><code>start</code></em>

and <em class="parameter"><code>end</code></em>
 in pango markup format. </p>
<p>It can be registered as <a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> serializer using 
<a href="../gtk3/GtkTextBuffer.html#gtk-text-buffer-register-serialize-format"><code class="function">gtk_text_buffer_register_serialize_format()</code></a>.</p>
<div class="refsect3">
<a name="serialize-pango-markup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>register_buffer</p></td>
<td class="parameter_description"><p>the <a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> for which
the format is registered. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>content_buffer</p></td>
<td class="parameter_description"><p>the <a href="../gtk3/GtkTextBuffer.html#GtkTextBuffer-struct"><span class="type">GtkTextBuffer</span></a> to serialize</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>start of block of text to serialize</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>end of block of test to serialize</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>Return location for the length of the serialized
data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data that was specified when registering
the format</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="serialize-pango-markup.returns"></a><h4>Returns</h4>
<p>(transfer full): a newly-allocated array
of guint8 which contains the serialized data, or NULL if an
error occurred. Free it after use. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="gtksheet-pango-markup.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>