#include <gtkextra.h>

gtk_border_combo_get_type
gtk_char_selection_get_type
gtk_check_item_get_type
gtk_color_combo_get_type
gtk_combo_button_get_type
gtk_data_entry_get_type
gtk_data_text_view_get_type
gtk_dir_tree_get_type
gtk_file_list_get_type
gtk_font_combo_get_type
gtk_icon_file_selection_get_type
gtk_icon_list_get_type 
gtk_item_entry_get_type 
gtk_plot3d_get_type
gtk_plot_array_get_type
gtk_plot_bar_get_type
gtk_plot_box_get_type
gtk_plot_bubble_get_type
gtk_plot_get_type
gtk_plot_cairo_get_type
gtk_plot_candle_get_type
gtk_plot_canvas_get_type
gtk_plot_canvas_ellipse_get_type
gtk_plot_canvas_pixmap_get_type
gtk_plot_canvas_plot_get_type
gtk_plot_canvas_rectangle_get_type 
gtk_plot_canvas_text_get_type
gtk_plot_csurface_get_type
gtk_plot_data_get_type 

gtk_plot_dt_get_type
gtk_plot_flux_get_type
gtk_plot_gdk_get_type
gtk_plot_pc_get_type
gtk_plot_pixmap_get_type
gtk_plot_polar_get_type
gtk_plot_ps_get_type
gtk_plot_segment_get_type
gtk_plot_surface_get_type
gtk_sheet_get_type
gtk_sheet_column_get_type
gtk_sheet_range_get_type
gtk_toggle_combo_get_type

gtk_plot_marker_get_type

