GObject
  GInitiallyUnowned
    GtkWidget
      GtkEntry
        GtkDataEntry
      GtkContainer
        GtkTextView
          GtkDataTextView
        GtkBin
          GtkSheetColumn
        GtkSheet
        GtkMenuShell
          GtkMenu
    GtkAdjustment
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
        GtkEntryAccessible
        GtkContainerAccessible
          GtkTextViewAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
  GtkEntryBuffer
  GdkPixbuf
  GtkEntryCompletion
  GtkTextBuffer
GInterface
  GTypePlugin
  AtkImplementorIface
  GtkBuildable
  GtkEditable
  GtkCellEditable
  GtkScrollable
  AtkComponent
  GIcon
  GLoadableIcon
  GtkCellLayout
  AtkEditableText
  AtkText
  AtkAction
  AtkStreamableContent
GBoxed
  GValueArray
  GtkSheetRange
  GdkRectangle
  CairoRectangleInt
  CairoContext
  GdkEvent
  GtkSelectionData
  GtkRequisition
  GtkBorder
  GdkColor
  PangoAttrList
  PangoTabArray
  GtkTextIter
  GdkRGBA
  GStrv
